
; This should be set to the login url of your PartForge instance.  Use a webbrowser to go to the login page, then copy the contents of
; of the address bar after the =.
PartForgeLoginUrl=http://localhost/partforge/user/login?table=user

; The directory where the .pforgex files go to be uploaded.  When the contents of one of these files is successfully uploaded
; it is prepended with "Uploaded_" and the date and time and moved to the folder specified by DoneDirectory=
; This folder will be created autimatically when the PartForgeLink is run.
InDirectory=.\PendingUploads\

; This is the archive folder location where .pforgex files are moved after being successfully uploaded.
DoneDirectory=.\CompletedUploads\

; Log file path and filename.  It contains a short summary of upload activity
LogFileName=.\CompletedUploads\LogFile.txt

; The file suffix used by payload files.  To be recognized for uploading, they must have this file extension.
FileExtension=.pforgex