Alias /partforge/ "/var/www/partforge/public/" 

<Directory "/var/www/partforge/public/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride none
    Order allow,deny
    Allow from all
    RewriteEngine on

# If you are using Aliases to specify the base address, use this:
    RewriteCond %{SCRIPT_FILENAME} !-f
    RewriteCond %{SCRIPT_FILENAME} !-d
    RewriteCond %{REQUEST_URI} ^/partforge
    RewriteRule ^(.*)$ /partforge/index.php/$1

# If you have defined a domain or subdomain pointing 
# directly to this (public) directory, use this...
#    RewriteCond %{SCRIPT_FILENAME} !-f
#    RewriteCond %{SCRIPT_FILENAME} !-d
#    RewriteRule ^.*$ /partforge/index.php
</Directory>

<Directory "/var/www/partforge/public/documents/">
   Deny from all
</Directory>