<measurement>
	<header>
	<effective_date>2021-10-29 16:49</effective_date>
	<typeobject_id>873</typeobject_id>
	<item_serial_number>XIA023</item_serial_number>
	</header>
	<data>
		<field name="job_number">
		<comment>
		<text><![CDATA[Battery Temperature Log.]]></text>
		<fileattachment>C:\wamp64\www\partforge\PartForgeLink\VBNETProject\bin\Release\PendingUploads\TPA-0340A-00 CofC SN000070.pdf</fileattachment>
		<fileattachment>C:\wamp64\www\partforge\PartForgeLink\VBNETProject\bin\Release\PendingUploads\TPA-0340A-00 CofC SN000070.pdf</fileattachment>
		</comment>
		</field>

		<field name="impedance_length">10.1</field>
	</data>
</measurement>
